{
    "cSpell.words": [
        "alcatel",
        "Digma",
        "Ecosys",
        "Kyocera",
        "subdesc",
        "swiper",
        "xiaomi",
        "Компьютерная",
        "техника"
    ]
}